DJANGO_SECRET_KEY=1gjc05h5@wen5^9rpi6&vx_cdbneua0ozo0!!6@3!4zn_f%ppy
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=no.reply.Travel.Mate.2340@gmail.com
EMAIL_HOST_PASSWORD=ramhhsqncupiwapt
DEBUG=False
GOOGLE_CLIENT_ID=488775352569-lhhu9mj97otvoualudgot72l0j9c43bo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000